# spotIm

./: .gitignore  pom.xml
mobile/: pom.xml
testApi/: pom.xml
testApi/src/main/java/utilities/: General.java  Log.java
testApi/src/main/java/utilities/conversation/: ConversationApiUtilities.java
testApi/src/main/resources/: log4j.properties
testApi/src/test/java/conversation/: Comment.java
web/: pom.xml
web/src/main/java/DB/: DBHelper.java  SetDataBaseConnection.java
web/src/main/java/extenstions/: Click.java
web/src/main/java/pageObject/conversation/: ConversationPage.java  StarReviewsPage.java
web/src/main/java/utilities/: BasePage.java  BasePageHelper.java  DataProvider.java  ElementWait.java  General.java  GetCurrentDateAndTime.java  Log.java  UiUtilities.java
web/src/test/java/spotTests/: conversation.java  secondTest.java  starReviews.java  thirdTest.java
web/testng-suites/: suiteNumberOne.xml
